# Generate a random secret with `openssl rand -base64 32`
AUTH_SECRET=****

# Set the following keys in your environment

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a blob store
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database
POSTGRES_URL=****


# Instructions to create a Redis store
REDIS_URL=****
